{
  "name": "gc-npm-package",
  "version": "1.1.1",
  "description": "一个智能的Git提交工具，帮助开发者快速、规范地提交代码，支持智能代码分析和标准化提交格式",
  "main": "gc",
  "bin": {
    "gc": "./gc"
  },
  "scripts": {
    "test": "./test/simple-test.sh",
    "test:full": "./test/test-suite.sh",
    "test:package": "node test-package.js",
    "postinstall": "chmod +x gc git-commit.sh code-analyzer.sh test/*.sh"
  },
  "keywords": [
    "git",
    "commit",
    "conventional-commits",
    "cli",
    "tool",
    "development",
    "workflow",
    "bash",
    "shell",
    "automation",
    "productivity"
  ],
  "author": "yichenzi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/mengqc1995/gc-npm-package.git"
  },
  "bugs": {
    "url": "https://github.com/mengqc1995/gc-npm-package/issues"
  },
  "homepage": "https://github.com/mengqc1995/gc-npm-package#readme",
  "engines": {
    "node": ">=12.0.0"
  },
  "os": [
    "darwin",
    "linux"
  ],
  "files": [
    "gc",
    "git-commit.sh",
    "code-analyzer.sh",
    "README.md",
    "test/"
  ],
  "devDependencies": {},
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundledDependencies": [],
  "man": "./README.md"
}
